# ---------

./: .editorconfig  .gitignore  PAGINATION_API.md  PROJECT_STATUS.md  README.md  REFACTORING_COMPLETE.md  SMART_SEARCH_GUIDE.md  java_files.txt  start-backend.bat  start-frontend.bat  start-frontend.sh  stop-backend.bat  test-api.bat  test-api.sh
.claude/: settings.json  settings.local.json
.github/workflows/: quality.yml
backend/: .env.demo.example  .env.example  ALERT_RULES.md  BORROW_SERVICE_REFACTORING.md  BUG_FIX_SUMMARY.md  COMPLETE_TEST_REPORT.md  CONFIG_VALIDATION.md  DEMO_DATASET.md  DEPLOYMENT_REPORT.md  EMERGENCY_PLAN.md  FINAL_SUMMARY_REPORT.md  HIGH_PRIORITY_BUGS_FIXED.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PROMETHEUS_SETUP.md  QUICK-START.md  REFACTORING_SUMMARY.md  alert_rules.yml  alertmanager.yml  deploy.sh  docker-compose.demo.yml  docker-compose.yml  pom.xml  prometheus.yml  rollback.sh  start.bat  test-bugs.sh  test-verification.sh
backend/docker/elasticsearch-ik/: Dockerfile
backend/scripts/: generate_openlibrary_demo_dataset.py
backend/src/main/resources/: application-demo.yml  application-test.yml  application.yml
backend/src/main/resources/demo/: README.md  chinese-showcase-books.csv
backend/src/test/resources/: application-test.yml
backend/src/test/resources/demo/: test-demo-books.csv
book-import-tool/: .gitignore  EXCEL_EXPORT_README.md  PROJECT_SUMMARY.md  README.md  batch_importer.py  check_douban_data.py  config.py  convert_douban_data.py  data_processor.py  douban_crawler.py  main.py  requirements.txt
book-import-tool/book_import_tool/: __init__.py  cli.py  config.py  importer.py  settings.py  transform.py
book-import-tool/docs/: project-summary.md
book-import-tool/scripts/: import_douban_covers.py  retry_uncovered_covers.py
book-import-tool/tests/: test_cli_smoke.py  test_importer.py  test_retry_uncovered_covers.py  test_settings.py  test_transform.py
book-import-tool/tools/: convert_douban_data.py
ddos-defense/: CHANGELOG.md  FINAL-REPORT.md  INSTALL.sh  PROJECT-SUMMARY.md  README.md  deploy.sh
ddos-defense/configs/fail2ban/: http-get-dos.conf  http-post-dos.conf  jail.local  nginx-limit-req.conf
ddos-defense/configs/nginx/: ddos-protection.conf
ddos-defense/docs/: ADVANCED-FEATURES.md  QUICK-REFERENCE.md  README.md  VERSION-COMPARISON.md
ddos-defense/monitoring/: base.py  ddos-monitor.py  intelligent-config.json  intelligent-defense.py  monitor-config.json
ddos-defense/scripts/: advanced-firewall.sh  cloudflare-integration.sh  ddos-blacklist.sh  firewall-setup.sh  geoip-setup.sh  status-check.sh  system-optimize.sh
docs/: ARCHITECTURE_ANALYSIS.md  DEVELOPMENT_GUIDE.md  MAINTAINABILITY_REFACTOR_CHECKLIST.md  PERFORMANCE_OPTIMIZATION.md  REFACTORING_SUMMARY.md  SECURITY_CONFIGURATION_NOTES.md  TEST_SECURITY_AUTH_ARCHITECTURE.md  elasticsearch-bugfix-report.md  elasticsearch-integration-checklist.md  elasticsearch-setup.md  借阅管理系统完整实现总结.md  借阅管理系统详细计划.md  前端性能优化总结.md  库存预警功能实现总结.md  开发完成总结.md  快速启动指南.md  数据分析模块实现完成总结.md  数据分析模块详细计划.md  离线功能使用说明.md  离线功能测试指南.md  采购建议功能实现总结.md  项目路线图.md
docs/api/: book-management-api.md
docs/mcp/: chinese-search-page-demo.md
docs/superpowers/plans/: 2026-04-14-i18n-full-coverage.md  2026-04-18-book-management-api.md  2026-04-18-elasticsearch-integration.md  2026-04-19-button-state-system.md  2026-04-19-pagination-implementation.md  2026-04-20-interaction-feedback-optimization.md  2026-04-21-poem-library-refactor.md  2026-04-22-hero-homepage-redesign.md  2026-04-23-book-import-tool.md
docs/superpowers/specs/: 2026-04-07-book-review-frontend-design.md  2026-04-14-book-favorite-design.md  2026-04-14-damage-report-design.md  2026-04-14-i18n-full-coverage-design.md  2026-04-16-dark-mode-toggle-design.md  2026-04-17-api-response-unification-design.md  2026-04-18-book-management-api-design.md  2026-04-18-elasticsearch-integration-design.md  2026-04-19-button-state-system-design.md  2026-04-19-pagination-design.md  2026-04-20-interaction-feedback-optimization-design.md  2026-04-21-poem-library-refactor-design.md  2026-04-21-poem-refactor-summary.md  2026-04-22-hero-homepage-redesign-design.md  2026-04-23-book-import-tool-design.md
frontend/: FRONTEND_REFACTORING.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  用户系统使用文档.md
frontend/electron/: main.cjs
frontend/public/: manifest.json  sw.js
frontend/public/poems/: index.json  pre-tang.json  song.json  tang.json
frontend/src/: App.vue  axios.d.ts  config.ts  i18n.ts  main.ts
frontend/src/api/: antiCrawler.ts  baseHttp.ts  bookApi.ts  bookApiWithCache.ts  borrowApi.ts  damageReportApi.ts  exportApi.ts  favoriteApi.ts  httpClient.ts  purchaseRequestApi.ts  statisticsApi.ts  userManagementApi.ts
frontend/src/composables/: useBookSearch.ts  useBorrowOffline.ts  useButtonState.ts  useConfirmDialog.ts  useDashboardCharts.ts  useError.ts  useFavoriteOffline.ts  useFeedback.ts  useInkCanvas.ts  useLoginEffects.ts  useLoginForm.ts  useLoginParticles.ts  useNetworkStatus.ts  useNotifications.ts  useOffline.ts  useOfflineSync.ts  useSearchAutocomplete.ts  useSearchHistory.ts  useSuperButton.ts  useTheme.ts  useToast.ts
frontend/src/constants/: offlineOperations.ts  toastIcons.ts
frontend/src/data/: poemLibrary.ts  poemLoader.ts
frontend/src/dizhi/: DizhiClock.vue  ModernClock.vue  dizhi.css
frontend/src/locales/: en.json  index.ts  zh.json
frontend/src/motion/: index.ts
frontend/src/pet/: DesktopPet.vue  pet.css
frontend/src/router/: index.ts
frontend/src/scripts/: README.md  classification-report.txt  split-poems.cjs  split-poems.js  split-tang-by-author.cjs  unknown-authors.json
frontend/src/services/: ErrorCenter.ts  FeedbackManager.ts  OfflineManager.ts
frontend/src/state/: securityChallenge.ts
frontend/src/stores/: user.ts
frontend/src/styles/: add_theme_prefix.py  app.css  element-theme.css  variables.css
frontend/src/test/: App.spec.ts  setup.ts
frontend/src/types/: api.ts  book.ts  error.ts  (+2 more)
scripts/: check-all.ps1  check-all.sh
(+139 files in other folders)
